<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .wrapper {
            width: 100%;
            max-width: 1200px;
            background-color: red;
            margin: 60px auto;
            height: 500px;
        }
        
        .button1 {
            width: 150px;
            border: none;
            margin: 0 auto;
            padding: 10px;
            position: relative;
            background: transparent;
            border: solid 1px black;
        }
        
        .button1::before {
            content: "";
            width: 0%;
            height: 100%;
            background: red;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transition: width ease-in 1s;
        }
        
        .button1:hover::before {
            width: 100%;
        }
        /*  */
        
        .button2 {
            width: 150px;
            border: none;
            margin: 0 auto;
            padding: 10px;
            position: relative;
            background: transparent;
            border: solid 1px black;
        }
        
        .button2::before {
            content: "";
            width: 0%;
            height: 0%;
            background: red;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transition: all ease-in 1s;
        }
        
        .button2:hover::before {
            width: 100%;
            height: 100%;
        }
        /*  */
        
        .button3 {
            width: 150px;
            border: none;
            margin: 0 auto;
            padding: 10px;
            position: relative;
            background: transparent;
            border: solid 1px black;
        }
        
        .button3::before {
            content: "";
            width: 0%;
            height: 100%;
            background: red;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: -1;
            transition: all ease-in 1s;
        }
        
        .button3:hover::before {
            width: 100%;
        }
        /*  */
        
        .button4 {
            width: 150px;
            border: none;
            margin: 0 auto;
            padding: 10px;
            position: relative;
            background: transparent;
            border: solid 1px black;
        }
        
        .button4::before {
            content: "";
            width: 0%;
            height: 0%;
            background: red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
            transition: all ease-in 1s;
        }
        
        .button4:hover::before {
            width: 100%;
            height: 100%;
        }
        /*  */
        
        .button5 {
            padding: 10px 20px;
            width: 150px;
            border: none;
            position: relative;
        }
        
        .button5 span:nth-child(1) {
            background: red;
            position: absolute;
            top: 0;
            left: 0;
            height: 2px;
            width: 0%;
            transition: all linear 1s;
        }
        
        .button5 span:nth-child(2) {
            background: blue;
            position: absolute;
            top: 0;
            right: 0;
            width: 2px;
            height: 0%;
            transition: all linear 1s;
        }
        
        .button5 span:nth-child(3) {
            background: red;
            position: absolute;
            bottom: 0;
            right: 0;
            height: 2px;
            width: 0%;
            transition: all linear 1s;
        }
        
        .button5 span:nth-child(4) {
            background: blue;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 2px;
            height: 0%;
            transition: all linear 1s;
        }
        
        .button5:hover span:nth-child(1),
        .button5:hover span:nth-child(3) {
            width: 100%;
        }
        
        .button5:hover span:nth-child(2),
        .button5:hover span:nth-child(4) {
            height: 100%;
        }
        /*  */
        
        .button6 {
            width: 150px;
            padding: 10px;
            border: none;
            position: relative;
            background: transparent;
        }
        
        .button6::after {
            content: "";
            background: blue;
            position: absolute;
            top: 0;
            left: 0;
            width: 3px;
            height: 0%;
            transition: height ease-in 0.5s;
            z-index: -1;
        }
        
        .button6::before {
            content: "";
            background: blue;
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            transition: width ease-in 1s;
            z-index: -1;
        }
        
        .button6:hover::after {
            height: 100%;
        }
        
        .button6:hover::before {
            width: 100%;
        }
        
        .fileanh {
            width: 300px;
            height: 300px;
            overflow: hidden;
        }
        
        .fileanh img {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="wrapper">

    </div>
    <button class="button1">button 1</button>
    <button class="button2">button 2</button>
    <button class="button3">button 3</button>
    <button class="button4">button 4</button>
    <button class="button5">
       <span></span><span></span><span></span><span></span>
        button 5</button>
    <button class="button6">button 6</button>
    <div class="fileanh"><img src="../upload/image/flashsale/shop-ban-quan-ao-dep-duong-vo-van-ngan.jpg" alt=""></div>
</body>

</html>